{
    "grammarly.overrides": [
        {
            "files": [
                "**/_posts/wheelchair.md"
            ],
            "config": {
                "audience": "general",
                "dialect": "australian",
                "domain": "general",
                "emotions": [
                    "confident",
                    "optimistic",
                    "friendly"
                ],
                "goals": [
                    "describe"
                ]
            }
        }
    ]
}